MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=simulaWEB
MONGO_OPTIONS='retryWrites=true&w=majority'
CORS_ORIGIN=http://localhost:3001
JWT_SECRET=
SIZE_PASSWORD_HASH=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
REDIS_HOST=localhost
REDIS_PORT=6379