MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_OPTIONS=
CORS_ORIGIN=
JWT_SECRET=
SIZE_PASSWORD_HASH=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
REDIS_HOST=
REDIS_PORT=